/*
Hero section
*/

// Hero main div
.Hero{
  background: linear-gradient(to right, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.0)), 
              url('/images/Home/hero.jpeg') center center;
  height: 100vh;
  background-size: cover;
  padding: 0.5rem 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  // Hero content
  &__content {
    display: flex;
    justify-content: center;
    align-items: center;
    // Fish image 1
    .fishImage{
      display: flex;
      justify-content: center;
      align-items: center;
      transform: rotate(-215deg);
      img {
        width:100%
      }
    }
    // Fish image 2
    .fishImage2{
      display: flex;
      justify-content: center;
      align-items: center;
      transform: rotate(325deg);
      img {
        width:100%
      }
    }
    // Hero text
    .HeroText {
      font-family: $main-font;
      padding-bottom: 1em;
      text-align: center;
      margin: auto;
      padding: 1em;
      display: flex;
      justify-content:center;
      align-items: center;
      flex-direction: column;
      transform: translateY(-200px);
      h1 {
        font-size: clamp(3em, 20vw, 8em);
        margin-bottom: 0;
        font-family: $logo-font;
        color: $text-color;
      }
      h4 {
        line-height: inherit;
        letter-spacing: 4px;
        font-size: clamp(1em, 1.5vw, 1.8em);
        color: black;
      }
      .phoneNum {
        margin-bottom: .5em;
        a {
          font-size: clamp(1em, 1.5vw, 1.8em);
          color: $text-color;
          margin-bottom: 2em;
          position: relative;
          font-weight: 500;
          &::after{
            content: "";
            height: 1.5px;
            background: $text-color;
            position: absolute;
            left: 0;
            right: 0;
            left: 40%;
            width: 60%;
            bottom: -3px;
            opacity: 0;
            transform-origin: left center;
            transition: all 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
            transform: scaleX(0);
          }
          &:hover {
            color: $text-color;
            cursor: pointer;
            text-decoration: none;
            &::after {
              transform: scaleX(1);
              opacity: 1;
            } 
          }
        }
      }
      .hours {
        color: black;
        font-weight: 500;
        margin-bottom: 1em;
        letter-spacing: 3px;
        font-size: clamp(1em, 1.5vw, 2em);
      }
      &__buttons {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      &__button {
        width: 100%;
        max-width: 200px;
        height: 54px;
        padding: 8px;
        margin: 10px 0;
        a {
          font-size: 0.8rem;
          font-weight: 700;
          color: $text-color;
          letter-spacing: 2px;
          text-align: center;
          text-transform: uppercase;
          text-decoration: none;
          position: relative;
          & p {
            border-radius: 5px;
            margin: 0;
            height: 54px;
            font-weight: 600;
            line-height: 54px;
            box-sizing: border-box;
            z-index: 1;
            left: 0;
            width: 100%;
            position: relative;
            overflow: hidden;
            & span.base {
              box-sizing: border-box;
              position: absolute;
              z-index: 2;
              width: 100%;
              height: 100%;
              left: 0;
              border-radius: 5px;
              border: 1px solid black;
            }
            & span.bg {
              left: -5%;
              position: absolute;
              background: $text-color;
              width: 0;
              height: 100%;
              z-index: 3;
              transition: 0.3s ease-out all;
              transform: skewX(-15deg);
            }
          }
        }
        &:hover {
            & span.bg {
              border-radius: 5px;
              width: 110%;
            }
            & span.text {
              position: relative;
              z-index: 5;
              color: #fffeee;
            }
        }
      }
    }
  }
}

// Reponsive design 
@media screen and (max-width: 991px) {
  .Hero{
    &__content {
      .HeroText {
        width: 100vw
      }
      .fishImage, .fishImage2 {
        display: none;
      }  
    }  
  }
}
@media screen and (max-width: 500px) {
  .Hero{
    background: linear-gradient(to right, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.05)), 
    url('/images/Home/hero.jpeg') center;
    background-size: contain;
    &__content {
      &__button {
        & span.base {
          background: $text-color;
          // border: 2px solid $text-color;
        }
      }
    }
  }
  
}
@media screen and (max-width: 475px) {
  .Hero{
    &__content {
      .HeroText {
        width: 100%;
        h4, .hours {
          letter-spacing: 0px;
        }
        &__buttons {
          flex-direction: column;
          width: 100%;
        }
        &__button {
          min-width: 16rem;
        }
      }
    }  
  }
}
@media screen and (max-height: 414px) {
  .Hero{
    &__content {
      .HeroText {
        .hours {
          margin-bottom:0;
        }
        h1 {
          font-size: 6em;
        }
      }
    }
  }
} 


/*
Specils section
*/

// Specils main div
.specils {
  // Title
  .thai,  .chinese  {
    color: $text-color;
    text-align: center;
    font-style: italic;
    font-size:  clamp(2em, 8vw, 4em);
    font-family: $logo-font;
    font-weight: 500;
    letter-spacing: 4px;
    margin-bottom: 0;
    background: $bg-color;
  }
  .ThaiSpecils, .ChineseSpecils {
    background-color: $footer-bg-color;
    display: flex;
    justify-content: center;
    align-items: center;
  }
} 
// Chinese Specils
.ChineseSpecils {
  .ChineseSpecils__content {
    width: 100%;
    max-width: 1350px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    .top {
      background: $text-color;
      ul {
        li .img__wrapper {
          order: 2;
        }
      }
    }
    .bottom {
      background: $footer-bg-color;
    }

    .top, .bottom {
      padding: 2em;
      // width: 100vw;
      margin: 0;
      display: flex;
      justify-content: center;
      ul {
        padding: 0;
        width: 100vw;
        margin-bottom: 0;
        li {
          list-style: none;
          color: #ffffee;
          @include grid(2, 3%);
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 3em 0;
          .img__wrapper {
            width: auto;
            border-radius: 32px;
            background-color: #EFE4CA;
            background-image: url('/images/Menu/Cnbg.png');
            background-repeat: no-repeat;
            background-size: cover;
            cursor: pointer;
            img {
              max-width: 250px;
              width: 100%;
              padding: .5em;
              height: auto;
              border-radius: 32px;
            }
          }
          .description {
            padding: 1em;
            max-height: 200px;
            max-width: 250px;
            min-width: 280px;
            width: 100%;
            display:flex;
            justify-content:center;
            flex-direction: column;
            h5, span {
              font-weight: 400;
              font-size: 16px !important;
            }
            p {
              font-weight: 300;
              font-style: italic;
              font-size: 14px;
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
} 

// Thai Specils 
.ThaiSpecils {
  padding: 0;
  .right {
    background: $footer-bg-color;

  }
  .left {
    background: $text-color;
    min-height: 500px;
  }
}
.ThaiSpecils__content {
  width: 100%;
  max-width: 1350px;
  margin: 0 auto;
  padding: 1em;
  
  ul {
    li:last-child .img__wrapper {
      order: 1;
    }
    padding: 0;
    li {
      padding-top: 1em;
      margin-top: 18px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      color: #ffffee;
      list-style: none;
      @include grid(1, 4%);
      .img__wrapper {
        width: auto;
        margin-bottom: 2em;
        border-radius: 32px;
        background-color: #263238;
        background-image: url('/images/Menu/thaibg.png');
        background-repeat: no-repeat;
        background-size: cover;
        cursor: pointer;
        img {
          width: 100%;
          max-width: 250px;
          filter: brightness(1.3);
          padding: 1em;
          height: auto;
          border-radius: 32px;
        }
      }
      .description {
        display:flex;
        justify-content:center;
        flex-direction: column;
        min-width: 280px;
        max-height: 200px;
        max-width: 280px;
        padding: 1em;
        h5, span {
          font-weight: 400;
          font-size: 16px !important;
          i {
            margin: 0 5px;
          }
        } 
        p {
          font-weight: 300;
          font-style: italic;
          font-size: 14px;
          margin-bottom: 0;
        }
      }
    }
  }
}

// Reponsive design
@media screen and (max-width:1040px) {
  .ThaiSpecils{
    flex-direction: column;
  }
}
@media screen and (max-width:990px) {
  .ChineseSpecils__content {
    .top, .bottom {
      ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        li {
          @include grid(1, 3%);
          .description {
            max-width: 260px;
          }
          .img__wrapper {
            img {
              min-width: 250px;
            }
          }
        }
      }
      .topUl > .num_s15 .img__wrapper {
        order: 0;
      } 
      .bottomUl > .num_h21 .img__wrapper {
        order: 1;
      } 
    }
    
  }
}
@media screen and (max-width: 500px) {
  .ThaiSpecils__content ul, .ChineseSpecils__content ul {
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    li {
      flex-direction: column;
      align-items: center;
      max-width: 250px;
    }
    li .description {
      order: 1;
    }
  }
  .ChineseSpecils .ChineseSpecils__content .top ul li .img__wrapper {
    order: 0;
  }
}


/*
About section
*/

// About main div
.About {
  background-image:  linear-gradient(to right, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), 
  url('/images/Home/about.jpeg');
  background-position: center center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4vw;
  flex-direction: column;
  h1 {
    color: $text-color;
    font-family: $logo-font;
    font-size: 4.5em;
    margin-bottom: .5em;
  }
  p {
    text-align: center;
    color: $text-color;
    line-height: 2;
    padding: 0em 15%;
    font-size: 1em;
    font-weight: 500;
    margin-bottom: 3em;
    font-style: italic;
    letter-spacing: 3px;
  }
  .aboutButtons {
    .menuOptions{
      display: inline-block;
      padding: 0.5em 1.2em;
      border: 1px solid $text-color;
      margin: 0 0.3em 0.3em 0;
      border-radius: 0.12em;
      box-sizing: border-box;
      text-decoration: none;
      font-weight: 500;
      color: $text-color;
      text-align: center;
      transition: all .3s;
      margin: .5em 1em;
      min-width: 143.25px;
      &:hover{
        color:#ffffee;
        background-color: $text-color;
      }
    }     
  } 
}



@media all and (max-width: 400px){
  .aboutButtons {
    display: flex;
    flex-direction: column;
    justify-content: center !important;
    align-items: center !important;
  }
}
@media all and (max-width: 700px){
  .About {
    p {
      padding: .5em;
    }
  }
}

// }



/*
Quote section
*/

// Quote main div
.Quote {
  background: $text-color;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('/images/Home/quote.png');
  background-position: center center;
  background-size: cover;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: flex;
  padding: 2em clamp(2em, 10vw, 8em);
  color: #dfdcd5;
  

  // Quote content and Quote author
  &__content, &__author  {
    font-style: normal;
    font-size: clamp(1em, 2.5vw, 1.5em);
    line-height: 2;
    font-family: $about-quote;
    letter-spacing: 5px;
    text-align: center;
  }
  &__content {
    padding: 1em 2em;
  }

  
}

// Reponsive design
@media (max-width: 768px) {
  .Quote { 
    &__content {
      font-size: 20px;
      letter-spacing: 3px;
    }
    &__author {
      font-size: 20px;
      padding: 2em;
      letter-spacing: 3px;
      margin-bottom: 0;
    }
  }  
}


/*
Map section
*/
.googleMaps{
  height: 60vh !important;
  background: $footer-bg-color;
}
