
/*
Chinese Menu
*/
.chineseMenu {
  background: #F9F1D7;
  color: $text-color;
  padding: 2em;
  min-height: 80vh;
  img {
    filter: contrast(.6);
  }
  .MenuContents {
    .chineseMenu_header {
      width: 100%;
      text-align: center;
      margin-bottom: 3em;
      padding: 2em auto;
      background-color: transparent;
      background: linear-gradient(to right, rgba(224, 210, 210, 0.0), rgba(0, 0, 0, 0.0)),
      url('/images/Menu/CnMenu/CnMenuBg.jpg') no-repeat center center;
      background-size: cover;
      min-height: 15em;
      display: flex;
      transform: none !important;
      justify-content: center;
      flex-direction: column;
      align-items: flex-start;
      img {
        padding: 1em;
      }
      h1 {
        font-family: $logo-font;
        font-size: 3.3em;
        padding: 0;
        margin-bottom: 0;
      }
      .lunchTime {
        color: black;
        margin-bottom: .5em;
        font-weight: 500;
      }
      span {
        font-size: 1.2em;
        padding-left: 1.5em;
        display: block;
        text-align: start;
        a {
          text-decoration: none;
          color: $text-color;
          &:hover {
            color:  black;
          }
        }
      }
    }
    //Menu Search Field
    .CategorySearch {
      border: none !important;
      padding: 0;
      width: 19em;
    }
    .react-search-field-input {
      font-size: 1em!important;
      font-weight: 200!important;
      border-radius: 0!important;
    }
    .react-search-field-button {
      border-right: 1px solid rgb(221, 221, 221) !important;
      order: -1;
      svg {
        margin-bottom: 10px !important;
      }
    }
     // Menu Category
    .MenuCategory {
      .MobileCategory {
        display: none
      }
      ul {
        text-align: center;
        padding-left: 0;
        padding-right: 3em;
        list-style: none;
        cursor: pointer;
        background: linear-gradient(to right, rgba(243, 243, 243, 0.2), rgba(243, 235, 235, 0));
        a {
          font-weight: 500;
          border: 2px solid $text-color;
          padding: 0.5em 2em;
          border-radius: 32px;
          display: flex;
          justify-content: center;
          text-decoration: none;
          color: $text-color;
        }
      }
    }
     // Menu Items
    .MenuItems {
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      align-items: flex;
      padding: 2em;
      padding-top: 0;
      color: black;
      height: fit-content;
      border-radius: 5px;
      margin-bottom: 5em !important;
      .searchResult {
        margin-top: 5em;;
        color: $text-color;
        text-align: center;
      }
      .category_header {
        display: flex;
        flex-direction: column;
        margin-bottom: 3em;
        align-items:center;
        h1, .withRice {
          color: $text-color;
          text-align:center;
          margin-bottom: 0;
          max-width: 10.5em;
        }
        .withRice::after {
          content:"(Serve with Rice)";
          display: block;
          font-size: 16px;
          margin: .5em 0;
        }
        .category_sub {
          color: $text-color;
          font-size: 16px;
          text-align: center;
        }
      }
      .category_size {
        color: $text-color;
        width: 100%;
        text-align: end;
        .pt, .qt {
          margin: 1.3em;  
        }
      }
      .item {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 1em;
        position: relative;
        overflow: hidden;
        &__name {
          flex: 1 1 auto;
          padding-right: 10px;
          margin: 0;
          position: relative;
          overflow: hidden;
        }
        &__name:after{
          content: '';
          position: absolute;
          border-bottom: 2px dotted #ccc;
          width: 10000px;
          bottom: 7px;
          margin-left: .25em;
        }
        &__description {
          display: block;
          font-size: initial;
          margin: -15px 2.5rem 10px;
          color: $text-color;
        }
        .fa-pepper-hot {
          color: $text-color;
        }
      }
    }
  }
}
@media screen and (max-width: 1199px) {
  .chineseMenu {
    .MenuContents {
      .CategorySearch {
        width: 15em !important;
        min-width: 15em !important;
      }
    }
  }    
}
@media screen and (max-width: 991px) {
  .chineseMenu {
    .CategorySearch {
      margin: 0 15px;
    }
    padding: 0;
    .MenuItems {
      .category_header {
        margin-top: 1em;
      }
      border: none;
      padding: 0 15px !important;
    }
    .MenuContents {
      padding: 0 !important;
    }
    .MenuCategory {
      padding: 0 15px !important;
      .category {
        display: none;
      }
      .MobileCategory {
        display: block !important;
        color: $text-color;
        margin: 0 15px;
        .rdn-control {
          border: 2px solid $text-color !important;
          border-radius: 5px !important;
          background-color: transparent !important;
          margin-bottom: 1em;
          color: $text-color;
          font-weight: 500;
        }
      }
    }
  }
}
@media screen and (max-width: 568px) {
  .chineseMenu {
    padding: 0;
    .MobileCategory {
      .rdn-control {
        font-size: 19px;
      }
    }
    .MenuItems {
      .category_header {
        h1 {
          font-size: 1.5em;
        }
      }
      .item {
        font-size: 15px;
      }
    }
  }
}
@media screen and (max-width: 414px) {
  .chineseMenu {
    padding: 0;
    .MobileCategory {
      .rdn-control {
        font-size: 16px;
      }
    }
    .MenuItems {
      .category_header {
        h1 {
          font-size: 1.5em;
        }
      }
      .item {
        font-size: 15px;
      }
    }
  }
}



/*
Thai Menu
*/

.thaiMenu {
  padding: 2em 0;
  background-color: #263238;
  color: #ffffff;
  min-height: 80vh;
  &__headerImg {
    width: 100%;
    text-align: center;
    filter: contrast(.01);
    padding: 0 2em;
    img {
      width: 80%;
    }
  }
  .headerText {
    padding: 1em;
    background: radial-gradient(black, transparent);
    margin-left: 2em;
    border-radius: 32px;
    h1 {
      text-align: initial;
      width: 100%;
      color: $text-color !important;
      font-family: $logo-font;
      font-size: 3em;
      padding: 0 1em;
    }
  }
  &__content {
    margin-bottom: 0 !important;
    span {
      font-size: 1.2em;
      display: block;
      color: $text-color;
      a {
        text-decoration: none;
        color: $text-color;
        &:hover {
          color:  white;
        }
      }
    }
    width: 100%;
    text-align: center;
    margin-bottom: 3em;
    padding: 2em auto;
    background-color: transparent;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    .row {
      width: 100%;
      padding: 2em  .5em ;
      margin:0 !important;
      .col-12 {
        margin-top: 2em;
      }
      .ThaiCategory {
        color: $text-color;
        width: 100%;
        text-align:center;
      }
      .category_sub {
        width: 100%;
      }
      .thaiItems{
        &__header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          margin-bottom: 0;
          .thaiItemsHeader_left{
            text-align: initial;
           p {
             display: inline;
           }
          }
          i {
            color: $text-color;
            font-size: 1.2rem;
            padding: 10px .5em;
          }
          .thaiItemsName, span {
            font-size: 1.2rem;
            display: initial;
            text-align: initial;
            color: #ffffff;
          }
          span {
            text-align: initial;
            font-size: 1.2rem;
          }
        }
        &__options {
          text-align: initial;
          margin-bottom: .5em;
          span {
            color: $text-color;
          }
        }
        &__descriptions {
          font-size: .8rem;
          font-weight: 200;
          font-style: italic;
          margin-top: .5rem;
          margin-bottom: 1em;
          padding-bottom: 2em;
          text-align: initial;
          border-bottom: .5px solid #cccccc;
          span {
            color: #cccccc;
          }
        }
      }
    }
    li, ul {
      list-style: none;
      padding: 1rem 0;
      text-align: start;
    }
  }
}
.rec-carousel {
  padding: 2em 1em 0 1em;
  button {
    background-color: rgba(141, 27, 71, 0.1);
    &:hover {
      background-color: $text-color !important;
    }
  }
}
.rec-dot_active {
  background-color: $text-color !important;
  box-shadow: 0 0 1px 3px darken($text-color, 5%) !important;
}
.cGKbZh:hover:enabled, .cGKbZh:focus:enabled {
  background-color: $text-color !important;
}
.jLgnwX:hover, .jLgnwX:focus {
  cursor: pointer;
  box-shadow: 0 0 1px 3px  $text-color !important;
}
.sliderImgs {
  width: 100%;
  height: 100%;
  margin-bottom: 2em;
  img {
    width: 100%;
    filter: brightness(1.2);
  }
  p {
    margin: 1em auto !important;
  }
}
@media screen and (max-width: 991px) {
  .thaiMenu {
    &__headerImg {
      img {
        width: 100%;
      }
    }
  }
}
@media screen and (max-width: 716px) {
  .thaiMenu {
    padding-top: 0 !important;
  }
  .headerText {
    padding: 3em 0 !important;
    margin-left: 0em !important;
    border-radius: unset !important;
    width: 100%;
    h1 {
      text-align: center !important;
    }
  }
}

@media screen and (max-width: 317px) {
  .headerText {
    h1 {
     font-size: 2em !important;
    }
    span {
      font-size: 1em !important;
    }
  }
}